# Repository.Pattern.FileSystem

./: README.md  Repository.Pattern.FileSystem.sln  azure-pipelines.yml
src/Repository.Pattern.FileSystem/: FileSystemRepository.cs  IRepositoryConfiguration.cs  Repository.Pattern.FileSystem.csproj
tests/Repository.Pattern.Azure.FileSystem.Tests/: Repository.Pattern.FileSystem.IntegrationTests.csproj  RepositoryTests.cs
tests/Repository.Pattern.Azure.FileSystem.Tests/DomainModel/: DomainModelClass.cs
tests/Repository.Pattern.Azure.FileSystem.Tests/Repository/: DomainModelClassRepository.cs  RepositoryConfiguration.cs
